<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHelloAndersen">

    <fragment
        android:id="@+id/fragmentHelloAndersen"
        android:name="com.example.practice_1.fragments.lesson_1_fragments.FragmentHelloAndersen"
        android:label="fragment_hello_andersen"
        tools:layout="@layout/fragment_hello_andersen" >
        <action
            android:id="@+id/action_fragmentHelloAndersen_to_textWatcherFragment"
            app:destination="@id/textWatcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/textWatcherFragment"
        android:name="com.example.practice_1.fragments.lesson_1_fragments.TextWatcherFragment"
        android:label="fragment_text_watcher"
        tools:layout="@layout/fragment_text_watcher" >
        <action
            android:id="@+id/action_textWatcherFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.practice_1.fragments.lesson_1_fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>